#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
As shown in [10] and [2], the lack of such a knowledge can be readily exploited
 by the more informed opponents.
\end_layout

\begin_layout Standard
[10] G.
 Tesauro.
 Extending Q-learning to general adaptive multi-agent systems.
 In S.
 Thrun, L.
 Saul, and B.
 Scholkopf, editors, Advances in Neural Information Processing Systems,
 volume 16, Cambridge, MA, 2004.
 MIT Press.
\end_layout

\begin_layout Standard
[2] Y.
 Chang and L.
 Kaelbling.
 Playing is believing: The role of beliefs in multi-agent learning.
 In Proceedings of the Advances in Neural Information Processing Systems
 (NIPS’01), Canada, 2001.
\end_layout

\end_body
\end_document
